VACUUM

def print_rooms(rooms, vacuum_location):
   for i, status in enumerate(rooms):
       tag = " (V)" if i == vacuum_location else ""
       print(f"Room {'A' if i == 0 else 'B'}: {status}{tag}")

def main():
   rooms = [
       input("Enter the status of Room A (C for Clean, D for Dirty): ").strip().upper(),
       input("Enter the status of Room B (C for Clean, D for Dirty): ").strip().upper()
   ]

   if any(r not in ('C', 'D') for r in rooms):
       print("Invalid input! Please restart the program and use 'C' or 'D'.")
       return

   pos = input("Enter the initial position of the vacuum cleaner (A or B): ").strip().upper()
   vacuum = 0 if pos == 'A' else 1 if pos == 'B' else -1

   if vacuum == -1:
       print("Invalid input! Please restart the program and use 'A' or 'B'.")
       return

   print("Initial State:")
   print_rooms(rooms, vacuum)
   cost=0
   for step in range(5):
       print(f"\nStep {step + 1}:")
       if rooms[vacuum] == 'D':
           print(f"Cleaning Room {'A' if vacuum == 0 else 'B'}")
           rooms[vacuum] = 'C'
           print("Cleaning cost is 10")
           cost += 10
       else:
           print(f"Room {'A' if vacuum == 0 else 'B'} is already clean.")
           vacuum = 1 - vacuum
           cost += 5    # Moving cost
           print("Moving cost = 5")
           print(f"Moving to Room {'A' if vacuum == 0 else 'B'}")
       print_rooms(rooms, vacuum)
       if rooms == ['C', 'C']:
           print("\nBoth rooms are clean. Ending function.")
           break
       print(f"\nTotal Cost = {cost}")

if __name__ == "__main__":
   main()
—---------------------------------------------------------------------------------------------------------------------------

def clean_vacuum_world():
    loc = input("Start (A/B): ").upper()
    env = {
        'A': input("Is A Dirty? (1=Yes, 0=No): "),
        'B': input("Is B Dirty? (1=Yes, 0=No): ")
    }

    cost = 0

    while env['A'] == '1' or env['B'] == '1':
        print(f"At {loc} | State: {env}")

        if env[loc] == '1':
            env[loc] = '0'
            print(f"  Action: SUCK (Cleaned {loc})")
            cost += 1

        elif loc == 'A':
            loc = 'B'
            print("  Action: RIGHT")

        elif loc == 'B':
            loc = 'A'
            print("  Action: LEFT")

    print(f"\nResult: All Clean! Total Cost: {cost}")


if __name__ == "__main__":
    clean_vacuum_world()
—---------------------------------------------------------------------------------------------------------------------------
Partial order planning

def POP(initial_state, goal_state):
   plan = ["Start"]
   current_state = list(initial_state)

   print(f"\nInitial State: {current_state}")
   print(f"Goal State: {goal_state}")

   step = 1
   for goal in goal_state:
       if goal not in current_state:
           print(f"\nStep {step}: Achieving goal -> {goal}")

           block, position = goal.split('-')

           if position == "table":
               action = f"Put {block} on table"
           else:
               action = f"Stack {block} on {position}"

           print(f"Action added to plan: {action}")
          
           plan.append(action)
           current_state.append(goal)
           print(f"Current State: {current_state}")
           step += 1

   plan.append("Finish")

   print("\nFinal Plan:")
   for p in plan:
       print(p)

if __name__ == "__main__":
   initial_input = input("Enter initial state (e.g. A-table, B-A): ")
   goal_input = input("Enter goal state (e.g. C-B, A-C): ")
   initial_state = [s.strip() for s in initial_input.split(',')]
   goal_state = [s.strip() for s in goal_input.split(',')]
   POP(initial_state, goal_state)

—---------------------------------------------------------------------------------------------------------------------------
TICTACTO MINMAX

import math
board = [" "]*9

def print_board():
    for i in range(0,9,3):
        print(board[i], "|", board[i+1], "|", board[i+2])
    print()

def win(p):
    w = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(board[a]==board[b]==board[c]==p for a,b,c in w)

def draw():
    return " " not in board

def minimax(maximizing):
    if win("O"): return 1
    if win("X"): return -1
    if draw(): return 0

    best = -math.inf if maximizing else math.inf

    for i in range(9):
        if board[i]==" ":
            board[i] = "O" if maximizing else "X"
            score = minimax(not maximizing)
            board[i] = " "
            best = max(best,score) if maximizing else min(best,score)
    return best

def best_move():
    best, move = -math.inf, 0
    for i in range(9):
        if board[i]==" ":
            board[i] = "O"
            score = minimax(False)
            board[i] = " "
            if score > best:
                best, move = score, i
    board[move] = "O"

while True:
    print_board()
    p = int(input("Enter position (1-9): ")) - 1
    if board[p]!=" ": 
        print("Taken!"); continue

    board[p] = "X"

    if win("X"):
        print_board(); print("You Win"); break
    if draw():
        print_board(); print("Draw"); break

    best_move()

    if win("O"):
        print_board(); print("AI Wins"); break
    if draw():
        print_board(); print("Draw"); break

—---------------------------------------------------------------------------------------------------------------------------
BFS DFS

def bfs(matrix, start, goal, names):
   queue = [start]
   visited = [start]
   parent = {start: None}
   step = 1

   print("\n===== BFS =====")
   while queue:
       print(f"\nStep {step}")
       print("Queue:", [names[i] for i in queue])
       print("Visited:", [names[i] for i in visited])

       curr = queue.pop(0)
       print("Removed:", names[curr])

       if curr == goal:
           print("Goal Found:", names[curr])
           path = []
           while curr is not None:
               path.append(names[curr])
               curr = parent[curr]
           print("Path:", " -> ".join(reversed(path)))
           return

       for i in range(len(matrix[curr])):
           if matrix[curr][i] == 1 and i not in visited:
               visited.append(i)
               queue.append(i)
               parent[i] = curr
               print("Inserted:", names[i])

       step += 1

   print("Goal Not Found")


def dfs(matrix, start, goal, names):
   stack = [start]
   visited = []
   parent = {start: None}
   step = 1

   print("\n===== DFS =====")
   while stack:
       print(f"\nStep {step}")
       print("Stack:", [names[i] for i in stack])
       print("Visited:", [names[i] for i in visited])

       curr = stack.pop()
       print("Popped:", names[curr])

       if curr in visited:
           step += 1
           continue

       visited.append(curr)

       if curr == goal:
           print("Goal Found:", names[curr])
           path = []
           while curr is not None:
               path.append(names[curr])
               curr = parent[curr]
           print("Path:", " -> ".join(reversed(path)))
           return

       for i in range(len(matrix[curr]) - 1, -1, -1):
           if matrix[curr][i] == 1 and i not in visited:
               stack.append(i)
               if i not in parent:
                   parent[i] = curr
               print("Pushed:", names[i])

       step += 1

   print("Goal Not Found")


# --- Main ---
names = input("Enter vertices: ").split()
lookup = {name: i for i, name in enumerate(names)}

print(f"Enter {len(names)}x{len(names)} Matrix:")
matrix = [list(map(int, input().split())) for _ in range(len(names))]

start = lookup[input("Start: ")]
goal  = lookup[input("Goal: ")]

while True:
   print("\n1. BFS  2. DFS  3. Exit")
   choice = int(input("Enter choice: "))

   if choice == 1:
       bfs(matrix, start, goal, names)
   elif choice == 2:
       dfs(matrix, start, goal, names)
   elif choice == 3:
       break
   else:
       print("Invalid choice")

—---------------------------------------------------------------------------------------------------------------------------
Exp 7:Bayes Belief Network 
def P_B(b):
   return 0.001 if b else 0.999

def P_F(f):
   return 0.002 if f else 0.998

def P_A(a, b, f):
   if b and f:
       prob = 0.95
   elif b and not f:
       prob = 0.94
   elif not b and f:
       prob = 0.29
   else:
       prob = 0.001

   return prob if a else (1 - prob)

def P_P1(p1, a):
   prob = 0.95 if a else 0.05
   return prob if p1 else (1 - prob)

def P_P2(p2, a):
   prob = 0.80 if a else 0.01
   return prob if p2 else (1 - prob)


def joint_probability(b, f, a, p1, p2):
   p_b = P_B(b)
   p_f = P_F(f)
   p_a = P_A(a, b, f)
   p_p1 = P_P1(p1, a)
   p_p2 = P_P2(p2, a)

   print("\n--- Step-by-Step Calculation ---")
   print("P(P1, P2, A, ~B, ~F)")
   print("= P(P1|A) * P(P2|A) * P(A|~B,~F) * P(~B) * P(~F)")

   print("\nSubstituting values:")
   print("P(P1|A) =", p_p1)
   print("P(P2|A) =", p_p2)
   print("P(A|~B,~F) =", p_a)
   print("P(~B) =", p_b)
   print("P(~F) =", p_f)

   print("\nCalculation:")
   print(f"{p_p1} * {p_p2} * {p_a} * {p_b} * {p_f}")

   result = p_p1 * p_p2 * p_a * p_b * p_f

   print("\nFinal Answer = {:.8f}".format(result))
   return result


# Main execution
if __name__ == "__main__":
   print("Enter values (1 = True, 0 = False)")

   B = int(input("Burglary (B): ")) == 1
   F = int(input("Fire (F): ")) == 1
   A = int(input("Alarm (A): ")) == 1
   P1 = int(input("Person P1 called: ")) == 1
   P2 = int(input("Person P2 called: ")) == 1

   joint_probability(B, F, A, P1, P2)

—---------------------------------------------------------------------------------------------------------------------------
A* ALGORITHM
import heapq

def manhattan(state, goal):
    distance = 0
    for i in range(1, 9):
        x1, y1 = divmod(state.index(i), 3)
        x2, y2 = divmod(goal.index(i), 3)
        distance += abs(x1 - x2) + abs(y1 - y2)
    return distance


def get_neighbors(state):
    neighbors = []
    i = state.index(0)  # blank position
    x, y = divmod(i, 3)

    moves = [(-1,0),(1,0),(0,-1),(0,1)]  # up, down, left, right

    for dx, dy in moves:
        nx, ny = x + dx, y + dy
        if 0 <= nx < 3 and 0 <= ny < 3:
            new_i = nx * 3 + ny
            new_state = list(state)
            new_state[i], new_state[new_i] = new_state[new_i], new_state[i]
            neighbors.append(tuple(new_state))

    return neighbors

def astar(start, goal):

    pq = []
    h = manhattan(start, goal)
    heapq.heappush(pq, (h, 0, start, [(start, 0, h, h)]))
    visited = set()

    while pq:
        f, g, state, path = heapq.heappop(pq)

        if state == goal:
            return path

        if state in visited:
            continue
        visited.add(state)

        for neighbor in get_neighbors(state):
            if neighbor not in visited:
                new_g = g + 1
                new_h = manhattan(neighbor, goal)
                new_f = new_g + new_h

                heapq.heappush(
                    pq,
                    (new_f, new_g, neighbor,
                     path + [(neighbor, new_g, new_h, new_f)])
                )

    return None



def print_state(state):
    for i in range(0, 9, 3):
        print(state[i], state[i+1], state[i+2])


print("Enter Initial State (0 for blank):")
start = tuple(map(int, input().split()))

print("Enter Goal State:")
goal = tuple(map(int, input().split()))

result = astar(start, goal)

if result:
    print("\nSolution Steps with Cost:\n")

    for step_no, (state, g, h, f) in enumerate(result):
        print(f"Step {step_no}")
        print_state(state)
        print(f"g(n) = {g},  h(n) = {h},  f(n) = {f}")
        print("-" * 25)
else:
    print("No solution found.")
—---------------------------------------------------------------------------------------------------------------------------
PROLOG
male(amit).
male(rohan).
male(vijay).
male(karan).
male(arjun).
male(neil).

female(sneha).
female(priya).
female(riya).
female(meera).
female(pooja).
female(kiran).


father(rohan, amit). 
father(rohan, karan).
father(amit, arjun).       
father(amit, priya).       
father(karan, neil).    
father(vijay, sneha).  
father(vijay, kiran).

mother(riya, amit).
mother(riya, karan).
mother(sneha, arjun).       
mother(sneha, priya).        
mother(pooja, neil).    
mother(meera, sneha).       
mother(meera, kiran).  

parent(X, Y) :- father(X, Y).
parent(X, Y) :- mother(X, Y).

sibling(X, Y) :- parent(P, X), parent(P, Y), X \= Y.

brother(X, Y) :- sibling(X, Y), male(X).

sister(X, Y) :- sibling(X, Y), female(X).

grandfather(GF, C) :- father(GF, P), parent(P, C).
grandfather(GF, C) :- father(GF, M), parent(M, C).

grandmother(GM, C) :- mother(GM, P), parent(P, C).
grandmother(GM, C) :- mother(GM, M), parent(M, C).

uncle(U, C) :- parent(P, C), brother(U, P).

aunt(A, C) :- parent(P, C), sister(A, P).

cousin(X, Y) :- parent(PX, X), sibling(PX, PY), parent(PY, Y).
—---------------------------------------------------------------------------------------------------------------------------

Commands

[filename].

parent(X,amit).

X = rohan ? ;

X = riya ? ;

(31 ms) no
| ?- sibling(karan,Y).

Y = amit ? ;
Y = amit ? ;
no
| ?- sibling(riya,Y).
no
| ?- grandfather(GF,amit).
no
| ?- uncle(U,amit).

no
| ?- aunt(A,karan).

no
| ?- brother(amit,Y).


